* {
	box-sizing: border-box;
}

html, body {
	min-height: 100vh;
}

body {
    margin: 0;
    font-family:"Lato", "Open Sans", Arial, sans-serif;
}

.primary-header{
  color: #fff;
  background-color: #4a5e5e;
  padding: 10px 20px;
}

h1, h2 {
    margin: 0;
    padding: 0;
}

.heading {
    text-align: center;
    font-size: 7vh;
    letter-spacing: .5px;
    padding: 6px 0;
    text-transform: uppercase;
    font-weight: 400;
}

.dateToday>h1 {
    text-align: center;
    padding: 20px 0;
    color: #666;
    font-size: 200%;
    border-bottom: 8px solid rgb(192, 189, 189);
}

.dates {
    margin: 16px 0;
    text-align: center;
    font-size: 2.375vh;
    letter-spacing: 1px;
    font-weight: 300;
}

.dates a {
    color: white;
    text-decoration: none;
}

.session {
    padding: 1em;
}

/* Named Grid lines */
/* SEE: developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines  */
/*  Square bracket are the line names, followed by their width */

.schedule {
	display: grid;

	grid-template-columns: 
		[times] 7em							/* Times column */
		[track-1-start] .5fr    			/* Monday column */
		[track-1-end track-2-start] 1.5fr 	/* Tuesday column */
		[track-2-end track-3-start] 1.5fr 	/* Wednesday column */
		[track-3-end track-4-start] .5fr 	/* Thursday column */
		[track-4-end track-5-start] 1.5fr 	/* Friday column */
		[track-5-end];

	grid-template-rows:
		[weekDays] auto
		[time-0830] auto
		[time-0900] auto
		[time-0930] auto
		[time-1000] auto
		[time-1030] auto
		[time-1100] auto
		[time-1130] auto
		[time-1200] auto
        [time-1230] auto
        [time-1300] auto
        [time-1330] auto
        [time-1400] auto
        [time-1430] auto
        [time-1500] auto
        [time-1530] auto;

    width:90vw;
    margin: 2vh auto;
	grid-gap: .5em;
}

.title, span.track, .time {
	margin: 0;
	font-size: 2em;
}

.Monday, .Tuesday, .Wednesday, .Thursday, .Friday {
	grid-row: weekDays;
}

.Monday {
	grid-column: track-1;
}

.Tuesday {
	grid-column: track-2;
}

.Wednesday {
	grid-column: track-3;
}

.Thursday {
	grid-column: track-4;
}

.Friday {
	grid-column: track-5;
}

/* Times */

.time-slot {
	grid-column: times;
	margin: 0;
	text-align: left;
	display:block;
}

.track-slot {
	padding: 10px 5px;
    font-weight: bold;
    font-size: 1.35em;
    text-align: center;
	background-color: #d0d0d0;
}

span {
	display: block;
}

/* Sessions  */

.mdcp-102-nb {
	background-color: #c35500;
	color: #fff;
}

.mdcp-102-ne {
	grid-column: track-2; 
	grid-row: time-1230 / time-1530;
	background-color: #544D69;
	color: #fff;
}

.mdcp-102-nf, .gdpw-153-na{
	/* ... */
}

.gdpw-113-na {
	grid-column: track-3; 
	grid-row: time-0900 / time-1200;
	background-color: #004401;
	color: #fff;
}

.wddm-117-na {
	grid-column: track-3; 
	grid-row: time-1230 / time-1530;
	background-color: #247bf2;
	color: #fff;
}

.wddm-117-nb {
	grid-column: track-5;
	grid-row: time-0900 / time-1200;
	background-color: #687f00;
	color: #fff;
}

.igs, .north {
	font-weight: 900;
	padding: 4px;
	margin-top: 10px;
}

.igs {
	color: white;
	background-color: orangered;
}

.north {
	color: yellow;
	background-color: cornflowerblue;
}

/*
For media query, re-define the whole grid
*/

@media screen and (max-width:850px) {

	.schedule {
		display: flex;
		flex-direction: column;
	}

	.time-slot, .Monday, .Thursday{
		display: none;
	}

	.Tuesday {
		order: 1;
	}

	.mdcp-102-ne {
		order: 2;
	}

	.Wednesday {
		order: 3;
	}

	.gdpw-113-na {
		order: 4;
	}

	.wddm-117-na {
		order: 5;
	}

	.Friday {
		order: 6;
	}

	.wddm-117-nb {
		order: 7;
	}
}
